{
  "name": "ettu",
  "version": "0.9.0",
  "description": "Create ettu characters and story channels, manage your public profile, and check for plugin updates.",
  "author": {
    "name": "ettu"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
